# create .env.local file, add to gitignore, and fill with personalized information

### COMMON
COMPANY_LINK='Company website link'
COMPANY_NAME="Company Name here"
COMPANY_AT="Company social user-like here [@companyname]"

### SEO
FONT_GLOBAL="URL font global and its settings here [use as tag link]"
FAVICON32="image url for favicon 32x32 here"
FAVICON16="image url for favicon 16x16 here"
COMPANY_TITLE_PAGE='main company page title for SEO'
COMPANY_DESCRIPTION='Main company description for SEO'
COMPANY_IMAGE='Main company image url for SEO'

### IMAGES
LOGO_PATH="path to logo image here (it must be in public folder)"